<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VenBowlScoring.Model.Game" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAJACAAIAMwkAAgAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VenBowlScoring.Model.GamePhase">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\GamePhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.Player">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.Turn">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>Model\Turn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VenBowlScoring.Model.Scorecard">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Scorecard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VenBowlScoring.Interface.IScorableFrame">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IScorableFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.ICommonFrame">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICommonFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IFinalFrame">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFinalFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IPlayer" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IGame" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAEAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IPin" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IBowlAttempt" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IBowlAttempt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.ITurn" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interface\ITurn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>