<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VenBowlScoring.Exceptions.FrameNotReadyToScoreException" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FrameNotReadyToScoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Exceptions.GameNotStartedException" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\GameNotStartedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Exceptions.InvalidBallScoreException" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidBallScoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Exceptions.InvalidPhaseException" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPhaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Exceptions.NoPlayersJoinedGameException" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoPlayersJoinedGameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Exceptions.PlayerNotInGameException" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PlayerNotInGameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.BowlingNumber" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAEAAAAAAAAQABAIAAAgCQAAAAQ=</HashCode>
      <FileName>Model\BowlingNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.CommonFrame" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBCBAIgEAAAEAAAAgBQgIAAEAAIAAFAAAAAAABIABBg=</HashCode>
      <FileName>Model\CommonFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VenBowlScoring.Model.FinalFrame" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAIAAAAAEAAAAAAAkAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\FinalFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAJACAAIAMQkAAAAAAAAgAAIBAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VenBowlScoring.Model.GamePhase" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\GamePhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.Image" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VenBowlScoring.Model.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAABAAAEAAAAAAAEQAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VenBowlScoring.Model.Scorecard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>Model\Scorecard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VenBowlScoring.Constants.Constant" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAQAAAAAAAAAAAAAAAAIAAAAQAAAAEBABgAEIAAA=</HashCode>
      <FileName>Constants\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VenBowlScoring.Interface.ICommonFrame" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICommonFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IFinalFrame" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IFinalFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IGame" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAEAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IPlayer" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAEAAAAAAAAAAAAAAEAAAAAAAABAAAAA=</HashCode>
      <FileName>Interface\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IScorableFrame" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interface\IScorableFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VenBowlScoring.Interface.IScorecard" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>Interface\IScorecard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>